{
  "expo": {
    "name": "Carelories_Project",
    "slug": "careloriesapplication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carelories.foodscanner",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan food items."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "CAMERA"
        ]
      },
      "package": "com.carelories.foodscanner"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "694d1df8-68f0-4c5c-bd63-8f0ee1f8b039"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/314e480a-a0bd-477b-822b-3e3369af28fd"
    },
    "owner": "athalah12"
  }
}
